dependencies {
    compile project(':io-core')

    compile 'com.eclipsesource.jaxrs:jersey-min:2.22.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'org.osgi:org.osgi.service.metatype.annotations:1.3.0'
}

bundle {
    instructions << [
            'Bundle-Description': 'Kestro IO business logic.'
    ]
}
